spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=MISCO
spring.datasource.password=11111
server.port = 8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect
